<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyPurse.BLL.Business.TransactionBusiness">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAQAAAAABACAAAkgAAACAAAAAAAAIAA=</HashCode>
      <FileName>Business\TransactionBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyPurse.BLL.Business.AccountBusiness">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAIAAAACAAAEgAAACAAAAAEAAAAA=</HashCode>
      <FileName>Business\AccountBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MyPurse.BLL.Business.TypeBusiness">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAAAAAAAAIAAAAACAAAEAEAkAAAAAAAAAAAA=</HashCode>
      <FileName>Business\TypeBusiness.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>